name: Build & Bundle

on:
  push:
    branches: [main]
    paths: ['src/**', '.github/**']

jobs:
  bundle:
    runs-on: ubuntu-latest
    name: Checks & Webpack
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: NPM install
        run: npm install
      - name: Run format (Prettier)
        run: npm run format-ci
      - name: Run lint (ESLint)
        run: npm run lint
      - name: Run build (Webpack)
        run: npm run build
      - name: Add dist bundle
        run: git add --force dist && git commit -m "CI automation $(date)"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: latest
          force: true

      # - name: Update branch 'latest' with build
      #   uses: mikeal/publish-to-github-action@master
      #   env:
      #     BRANCH_NAME: latest
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
